gb.repository = repository
gb.owner = owner
gb.description = description
gb.lastChange = last change
gb.refs = refs
gb.tag = tag
gb.tags = tags
gb.author = author
gb.committer = committer
gb.commit = commit
gb.tree = tree
gb.parent = parent
gb.url = URL
gb.history = history
gb.raw = raw
gb.object = object
gb.ticketId = ticket id
gb.ticketAssigned = assigned
gb.ticketOpenDate = open date
gb.ticketState = state
gb.ticketComments = comments
gb.view = view
gb.local = local
gb.remote = remote
gb.branches = branches
gb.patch = patch
gb.diff = diff
gb.log = log
gb.moreLogs = more commits...
gb.allTags = all tags...
gb.allBranches = all branches...
gb.summary = summary
gb.ticket = ticket
gb.newRepository = new repository
gb.newUser = new user
gb.commitdiff = commitdiff
gb.tickets = tickets
gb.pageFirst = first
gb.pagePrevious prev
gb.pageNext = next
gb.head = HEAD
gb.blame = blame
gb.login = login
gb.logout = logout
gb.username = username
gb.password = password
gb.tagger = tagger
gb.moreHistory = more history...
gb.difftocurrent = diff to current
gb.search = search
gb.searchForAuthor = Search for commits authored by
gb.searchForCommitter = Search for commits committed by
gb.addition = addition
gb.modification = modification
gb.deletion = deletion
gb.rename = rename
gb.metrics = metrics
gb.stats = stats
gb.markdown = markdown
gb.changedFiles = changed files 
gb.filesAdded = {0} files added
gb.filesModified = {0} files modified
gb.filesDeleted = {0} files deleted
gb.filesCopied = {0} files copied
gb.filesRenamed = {0} files renamed
gb.missingUsername = Missing Username
gb.edit = edit
gb.searchTypeTooltip = Select Search Type
gb.searchTooltip = Search {0}
gb.delete = delete
gb.docs = docs
gb.accessRestriction = access restriction
gb.name = name
gb.enableTickets = enable tickets
gb.enableDocs = enable docs
gb.save = save
gb.showRemoteBranches = show remote branches
gb.editUsers = edit users
gb.confirmPassword = confirm password
gb.restrictedRepositories = restricted repositories
gb.canAdmin can admin
gb.notRestricted = anonymous view, clone, & push
gb.pushRestricted = authenticated push
gb.cloneRestricted = authenticated clone & push
gb.viewRestricted = authenticated view, clone, & push
gb.useTicketsDescription = distributed Ticgit issues
gb.useDocsDescription = enumerates Markdown documentation in repository
gb.showRemoteBranchesDescription = show remote branches
gb.canAdminDescription = can administer Gitblit server
gb.permittedUsers = permitted users
gb.isFrozen = is frozen
gb.isFrozenDescription = deny push operations
gb.zip = zip
gb.showReadme = show readme
gb.showReadmeDescription = show a \"readme\" Markdown file on the summary page
gb.nameDescription = use '/' to group repositories.  e.g. libraries/mycoollib.git
gb.ownerDescription = the owner may edit repository settings
gb.blob = blob
gb.commitActivityTrend = commit activity trend
gb.commitActivityDOW = commit activity by day of week
gb.commitActivityAuthors = primary authors by commit activity
gb.feed = feed
gb.cancel = cancel
gb.changePassword = change password
gb.isFederated = is federated
gb.federateThis = federate this repository
gb.federateOrigin = federate the origin
gb.excludeFromFederation = exclude from federation
gb.excludeFromFederationDescription = block federated Gitblit instances from pulling this account
gb.tokens = federation tokens
gb.tokenAllDescription = all repositories, users, & settings
gb.tokenUnrDescription = all repositories & users
gb.tokenJurDescription = all repositories
gb.federatedRepositoryDefinitions = repository definitions
gb.federatedUserDefinitions = user definitions
gb.federatedSettingDefinitions = setting definitions
gb.proposals = federation proposals
gb.received = received
gb.type = type
gb.token = token
gb.repositories = repositories
gb.proposal = proposal
gb.frequency = frequency
gb.folder = folder
gb.lastPull = last pull
gb.nextPull = next pull
gb.inclusions = inclusions
gb.exclusions = exclusions
gb.registration = registration
gb.registrations = federation registrations
gb.sendProposal propose
gb.status = status
gb.origin = origin
gb.headRef = default branch (HEAD)
gb.headRefDescription = change the ref that HEAD links to. e.g. refs/heads/master
gb.federationStrategy = federation strategy
gb.federationRegistration = federation registration
gb.federationResults = federation pull results
gb.federationSets = federation sets
gb.message = message
gb.myUrlDescription = the publicly accessible url for your Gitblit instance
gb.destinationUrl = send to
gb.destinationUrlDescription = the url of the Gitblit instance to send your proposal
gb.users = users
gb.federation = federation
gb.error = error
gb.refresh = refresh
gb.browse = browse
gb.clone = clone
gb.filter = filter
gb.create = create
gb.servers = servers
gb.recent = recent
gb.available = available
gb.selected = selected
gb.size = size
gb.downloading = downloading
gb.loading = loading
gb.starting = starting
gb.general = general
gb.settings = settings
gb.manage = manage
gb.lastLogin = last login
gb.skipSizeCalculation = skip size calculation
gb.skipSizeCalculationDescription = do not calculate the repository size (reduces page load time)
gb.skipSummaryMetrics = skip summary metrics
gb.skipSummaryMetricsDescription = do not calculate metrics on the summary page (reduces page load time)
gb.accessLevel = access level
gb.default = default
gb.setDefault = set default
gb.since = since
gb.status = status
gb.bootDate = boot date
gb.servletContainer = servlet container
gb.heapMaximum = maximum heap
gb.heapAllocated = allocated heap
gb.heapUsed = used heap
gb.free = free
gb.version = version
gb.releaseDate = release date
gb.date = date
gb.activity = activity
gb.subscribe = subscribe
gb.branch = branch
gb.maxHits = max hits
gb.recentActivity = recent activity
gb.recentActivityStats = last {0} days / {1} commits by {2} authors
gb.recentActivityNone = last {0} days / none
gb.dailyActivity = daily activity
gb.activeRepositories = active repositories
gb.activeAuthors = active authors
gb.commits = commits
gb.teams = teams
gb.teamName = team name
gb.teamMembers = team members
gb.teamMemberships = team memberships
gb.newTeam = new team
gb.permittedTeams = permitted teams
gb.emptyRepository = empty repository
gb.repositoryUrl = repository url
gb.mailingLists = mailing lists
gb.preReceiveScripts = pre-receive scripts
gb.postReceiveScripts = post-receive scripts
gb.hookScripts = hook scripts
gb.customFields = custom fields
gb.customFieldsDescription = custom fields available to Groovy hooks
gb.accessPermissions = access permissions
gb.filters = filters
gb.generalDescription = common settings
gb.accessPermissionsDescription = restrict access by users and teams
gb.accessPermissionsForUserDescription = set team memberships or grant access to specific restricted repositories
gb.accessPermissionsForTeamDescription = set team members and grant access to specific restricted repositories
gb.federationRepositoryDescription = share this repository with other Gitblit servers
gb.hookScriptsDescription = run Groovy scripts on pushes to this Gitblit server
gb.reset = reset
gb.pages = pages
gb.workingCopy = working copy
gb.workingCopyWarning = this repository has a working copy and can not receive pushes
gb.query = query
gb.queryHelp = Standard query syntax is supported.<p/><p/>Please see <a target="_new" href="http://lucene.apache.org/core/old_versioned_docs/versions/3_5_0/queryparsersyntax.html">Lucene Query Parser Syntax</a> for details.
gb.queryResults = results {0} - {1} ({2} hits)
gb.noHits = no hits
gb.authored = authored
gb.committed = committed
gb.indexedBranches = indexed branches
gb.indexedBranchesDescription = select the branches to include in your Lucene index
gb.noIndexedRepositoriesWarning = none of your repositories are configured for Lucene indexing
gb.undefinedQueryWarning = query is undefined!
gb.noSelectedRepositoriesWarning = please select one or more repositories!
gb.luceneDisabled = Lucene indexing is disabled
gb.failedtoRead = Failed to read
gb.isNotValidFile = is not a valid file
gb.failedToReadMessage = Failed to read default message from {0}!
gb.passwordsDoNotMatch = Passwords do not match!
gb.passwordTooShort = Password is too short. Minimum length is {0} characters.
gb.passwordChanged = Password successfully changed.
gb.passwordChangeAborted = Password change aborted.
gb.pleaseSetRepositoryName = Please set repository name!
gb.illegalLeadingSlash = Leading root folder references (/) are prohibited.
gb.illegalRelativeSlash = Relative folder references (../) are prohibited.
gb.illegalCharacterRepositoryName = Illegal character ''{0}'' in repository name!
gb.selectAccessRestriction = Please select access restriction!
gb.selectFederationStrategy = Please select federation strategy!
gb.pleaseSetTeamName = Please enter a teamname!
gb.teamNameUnavailable = Team name ''{0}'' is unavailable.
gb.teamMustSpecifyRepository = A team must specify at least one repository.
gb.teamCreated = New team ''{0}'' successfully created.
gb.pleaseSetUsername = Please enter a username!
gb.usernameUnavailable = Username ''{0}'' is unavailable.
gb.combinedMd5Rename = Gitblit is configured for combined-md5 password hashing. You must enter a new password on account rename.
gb.userCreated = New user ''{0}'' successfully created.
gb.couldNotFindFederationRegistration = Could not find federation registration!
gb.failedToFindGravatarProfile = Failed to find Gravatar profile for {0}
gb.branchStats = {0} commits and {1} tags in {2}
gb.repositoryNotSpecified = Repository not specified!
gb.repositoryNotSpecifiedFor = Repository not specified for {0}!
gb.canNotLoadRepository = Can not load repository
gb.commitIsNull = Commit is null
gb.unauthorizedAccessForRepository = Unauthorized access for repository
gb.failedToFindCommit = Failed to find commit \"{0}\" in {1} for {2} page!
gb.couldNotFindFederationProposal = Could not find federation proposal!
gb.invalidUsernameOrPassword = Invalid username or password!
gb.OneProposalToReview = There is 1 federation proposal awaiting review. 
gb.nFederationProposalsToReview = There are {0} federation proposals awaiting review.
gb.couldNotFindTag = Could not find tag {0}
gb.couldNotCreateFederationProposal = Could not create federation proposal!
gb.pleaseSetGitblitUrl = Please enter your Gitblit url!
gb.pleaseSetDestinationUrl = Please enter a destination url for your proposal!
gb.proposalReceived = Proposal successfully received by {0}.
gb.noGitblitFound = Sorry, {0} could not find a Gitblit instance at {1}.
gb.noProposals = Sorry, {0} is not accepting proposals at this time.
gb.noFederation = Sorry, {0} is not configured to federate with any Gitblit instances.
gb.proposalFailed = Sorry, {0} did not receive any proposal data!
gb.proposalError = Sorry, {0} reports that an unexpected error occurred!
gb.failedToSendProposal = Failed to send proposal!
gb.userServiceDoesNotPermitAddUser = {0} does not permit adding a user account!
gb.userServiceDoesNotPermitPasswordChanges = {0} does not permit password changes!
gb.displayName = display name
gb.emailAddress = email address
gb.errorAdminLoginRequired = Administration requires a login
gb.errorOnlyAdminMayCreateRepository = Only an administrator may create a repository
gb.errorOnlyAdminOrOwnerMayEditRepository = Only an administrator or the owner may edit a repository
gb.errorAdministrationDisabled = Administration is disabled
gb.lastNDays = last {0} days
gb.completeGravatarProfile = Complete profile on Gravatar.com
gb.none = none
gb.line = line
gb.content = content
gb.empty = empty
gb.inherited = inherited
gb.deleteRepository = Delete repository \"{0}\"?
gb.repositoryDeleted = Repository ''{0}'' deleted.
gb.repositoryDeleteFailed = Failed to delete repository ''{0}''!
gb.deleteUser = Delete user \"{0}\"?
gb.userDeleted = User ''{0}'' deleted.
gb.userDeleteFailed = Failed to delete user ''{0}''!
gb.time.justNow = just now
gb.time.today = today
gb.time.yesterday = yesterday
gb.time.minsAgo = {0} mins ago
gb.time.hoursAgo = {0} hours ago
gb.time.daysAgo = {0} days ago
gb.time.weeksAgo = {0} weeks ago
gb.time.monthsAgo = {0} months ago
gb.time.oneYearAgo = 1 year ago
gb.time.yearsAgo = {0} years ago
gb.duration.oneDay = 1 day
gb.duration.days = {0} days
gb.duration.oneMonth = 1 month
gb.duration.months = {0} months
gb.duration.oneYear = 1 year
gb.duration.years = {0} years
gb.authorizationControl = authorization control
gb.allowAuthenticatedDescription = grant restricted access to all authenticated users
gb.allowNamedDescription = grant restricted access to named users or teams
gb.markdownFailure = Failed to parse Markdown content!
gb.clearCache = clear cache