group = 'gitblit'
version = 'SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'


repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
            //include "META-INF/services/*"
            include "**/*.properties"
            include "**/*.dtd"
            include "**/*.xml"
            include "**/*.js"
            include "**/*.html"
            include "**/*.htm"
            include "**/*.gif"
            include "**/*.png"
            include "**/*.jpg"
        }
    }

    test {
        java {
            srcDir 'tests'
        }
        resources {
            srcDir 'resources'
            include '**/*.xml'
            include '**/*.properties'
        }
    }

}

configurations {

}

//fail build if any library version error happens
configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.6.6'

    compile 'org.eclipse.jgit:org.eclipse.jgit:2.2.0.201212191850-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit-parent:2.2.0.201212191850-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.http.server:2.2.0.201212191850-r'
    compile 'org.eclipse.jetty:jetty-webapp:7.6.8.v20121106'
    compile 'org.eclipse.jetty:jetty-ajp:7.6.8.v20121106'


    compile 'com.unboundid:unboundid-ldapsdk:2.3.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile ('org.wicketstuff:googlecharts:1.4.21'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }


    compile ('org.apache.wicket:wicket:1.4.21'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile ('org.apache.wicket:wicket-extensions:1.4.21'){
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    compile 'org.apache.commons:commons-compress:1.4.1'

    compile ('org.codehaus.groovy:groovy-all:1.8.8'){
        exclude group: 'slf4j', module: 'slf4j-api'
    }

    compile 'javax.mail:mail:1.4.3'
    compile 'javax.servlet:javax.servlet-api:3.0.1'

    compile 'rome:rome:0.9'


    compile 'com.beust:jcommander:1.17'

    compile 'com.toedter:jcalendar:1.3.2'

    compile 'org.bouncycastle:bcprov-jdk15on:1.47'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.47'

    compile 'org.apache.lucene:lucene-core:3.6.1'
    compile 'org.apache.lucene:lucene-queries:3.6.1'
    compile 'org.apache.lucene:lucene-highlighter:3.6.1'

    compile 'org.tautua.markdownpapers:markdownpapers-core:1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile 'org.seleniumhq.selenium:selenium-api:2.28.0'
    testCompile 'org.seleniumhq.selenium:selenium-support:2.28.0'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.28.0'

}

jar.enabled = true


jar {
    manifest {
        attributes(
                "Implementation-Title": project.description ?: project.name,
                "Implementation-Version": version,
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}