[user "admin"]
	password = admin
	cookie = dd94709528bb1c83d08f3088d4043f4742891f4f
	role = "#admin"
	role = "#notfederated"
[user "justadded"]
	role = "#none"
[team "admins"]
	role = "#none"
	user = admin
