<div class="accordion" id="accordion${accordianId}" style="margin: 0px;">
<div class="patch-group">
   	<div class="accordion-heading">
		<div class="attribution-patch-pullright">		
			<div style="padding-bottom: 2px;"> 
				<span class="attribution-date" wicket:id="changeDate">[patch date]</span>
			</div>

			<!-- Client commands menu -->
			<div class="btn-group pull-right hidden-phone hidden-tablet">
				<a class="btn btn-mini" data-toggle="collapse" data-parent="#accordionGitReview" href="#bodyGitReview"><wicket:message key="gb.review"></wicket:message></a>
			</div>
			
			<!-- Compare Patchsets menu -->
			<div class="btn-group pull-right hidden-phone hidden-tablet" style="padding-right: 5px;">
				<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">
					<wicket:message key="gb.compare"></wicket:message> <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><span wicket:id="compareMergeBase"></span></li>
					<li wicket:id="comparePatch"><span wicket:id="compareLink"></span></li>
				</ul>
			</div>

		</div>
		<div style="padding:8px 10px;">
			<div>
			<span class="attribution-emphasize" wicket:id="changeAuthor">[author]</span> <span class="attribution-text"><span wicket:id="uploadedWhat"></span></span>
			<a wicket:message="title:gb.showHideDetails" data-toggle="collapse" data-parent="#accordion${accordianId}" href="#body${accordianId}"><i class="fa fa-toggle-down"></i></a>			
			</div>
			<div wicket:id="patchsetStat"></div>
		</div>
	</div>
				
	<div id="body${accordianId}" class="accordion-body collapse" style="clear:both;">
		<div class="accordion-inner">
			<!-- changed paths -->
			<table class="pretty" style="border: 0px;">
				<tr wicket:id="changedPath">
					<td class="changeType"><span wicket:id="changeType">[change type]</span></td>
					<td class="path"><span wicket:id="pathName">[commit path]</span></td>			
					<td class="hidden-phone rightAlign">						
						<span class="hidden-tablet" style="padding-right:20px;" wicket:id="diffStat"></span>
						<span class="link" style="white-space: nowrap;">
							<a wicket:id="diff"><wicket:message key="gb.diff"></wicket:message></a> | <a wicket:id="view"><wicket:message key="gb.view"></wicket:message></a>
						</span>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
</div>
<div id="bodyGitReview" class="accordion-body collapse" style="background-color:#fbfbfb;clear:both;border-left: 1px solid #ccc;border-right: 1px solid #ccc;">
  <div class="alert submit-info" style="padding:4px;">
    <div class="merge-panel" style="border-color: #F1CB82;">
      <div class="ticket-text">  
        <h4><wicket:message key="gb.reviewViaCommandLine"></wicket:message></h4>
        <p><wicket:message key="gb.reviewViaCommandLineNote"></wicket:message></p>

        <h4>Git</h4>
        <p class="step">
		  <b><span wicket:id="gitStep1"></span>:</b> <wicket:message key="gb.reviewStep1"></wicket:message> <span wicket:id="gitCopyStep1"></span>
	    </p>
	    <pre wicket:id="gitPreStep1" class="gitcommand"></pre>
	    <p class="step">
		  <b><span wicket:id="gitStep2"></span>:</b> <wicket:message key="gb.reviewStep2"></wicket:message> <span wicket:id="gitCopyStep2"></span>
	    </p>
	    <pre wicket:id="gitPreStep2" class="gitcommand"></pre>

		<hr/>
        <h4>Barnum <small><wicket:message key="gb.ptDescription"></wicket:message> (<a href="#ptModal" role="button" data-toggle="modal"><wicket:message key="gb.download"></wicket:message></a>)</small> </h4>
        <p class="step">
		  <wicket:message key="gb.ptReview"></wicket:message> <span wicket:id="ptCopyStep"></span>
	    </p>
	    <pre wicket:id="ptPreStep" class="gitcommand"></pre>
	    
     </div>
   </div>
 </div>
</div>
<div wicket:id="mergePanel" style="border-left: 1px solid #ccc;border-right: 1px solid #ccc;"></div>