<div class="accordion" id="accordion${accordianId}" style="margin: 0px;">
<div class="patch-group">
   	<div class="accordion-heading">
		<div class="attribution-patch-pullright">		
			<div style="padding-bottom: 2px;"> 
				<span class="attribution-date" wicket:id="changeDate">[patch date]</span>
			</div>

			<!-- Client commands menu -->
			<div class="btn-group pull-right hidden-phone hidden-tablet">
				<a href="#gitModal" role="button" class="btn btn-mini" data-toggle="modal">Git</a>
			</div>
			
			<!-- Compare Patchsets menu -->
			<div class="btn-group pull-right hidden-phone hidden-tablet" style="padding-right: 5px;">
				<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#">
					<wicket:message key="gb.compare"></wicket:message> <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><span wicket:id="compareMergeBase"></span></li>
					<li wicket:id="comparePatch"><span wicket:id="compareLink"></span></li>
				</ul>
			</div>

		</div>
		<div style="padding:8px 10px;">
			<div>
			<span class="attribution-emphasize" wicket:id="changeAuthor">[author]</span> <span class="attribution-text"><wicket:message key="gb.uploadedPatchset">[uploaded patchset]</wicket:message></span> <span class="attribution-emphasize" wicket:id="patchId">[ref id]</span>
			<a wicket:message="title:gb.showHideDetails" data-toggle="collapse" data-parent="#accordion${accordianId}" href="#body${accordianId}"><i class="fa fa-toggle-down"></i></a>			
			</div>
			<div>
				<span wicket:id="patchsetType"></span> <span style="color: #888;font-size: 0.9em;padding-left: 5px;" wicket:id="plusCommits"></span>
			</div>	
		</div>
	</div>
				
	<div id="body${accordianId}" class="accordion-body collapse" style="clear:both;">
		<div class="accordion-inner">
			<!-- changed paths -->
			<table class="pretty" style="border: 0px;">
				<tr wicket:id="changedPath">
					<td class="changeType"><span wicket:id="changeType">[change type]</span></td>
					<td class="path"><span wicket:id="pathName">[commit path]</span></td>			
					<td class="hidden-phone rightAlign">						
						<span class="hidden-tablet" style="padding-right:20px;" wicket:id="diffStat"></span>
						<span class="link" style="white-space: nowrap;">
							<a wicket:id="diff"><wicket:message key="gb.diff"></wicket:message></a> | <a wicket:id="view"><wicket:message key="gb.view"></wicket:message></a>
						</span>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>
</div>
<div wicket:id="mergePanel" style="border-left: 1px solid #ccc;border-right: 1px solid #ccc;"></div>

<!-- Git Review Modal Dialog -->
<div id="gitModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="gitModalLabel" aria-hidden="true">
  <div class="modal-header" style="background-color:#002060;color:white;">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="gitModalLabel"><wicket:message key="gb.reviewViaCommandLine"></wicket:message></h3>
  </div>
  <div class="modal-body" style="background-color:#fbfbfb;">
	<p><wicket:message key="gb.reviewViaCommandLineNote"></wicket:message></p>
	<p class="step">
		<b><span wicket:id="gitStep1"></span>:</b> <wicket:message key="gb.reviewStep1"></wicket:message> <span wicket:id="gitCopyStep1"></span>
	</p>
	<pre wicket:id="gitPreStep1" class="gitcommand"></pre>
	<p class="step">
		<b><span wicket:id="gitStep2"></span>:</b> <wicket:message key="gb.reviewStep2"></wicket:message> <span wicket:id="gitCopyStep2"></span>
	</p>
	<pre wicket:id="gitPreStep2" class="gitcommand"></pre>
 </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>