<div ng-controller="${ngCtrl}" style="border: 1px solid #ddd;">
	<div class="header" style="padding: 5px;border: none;"><i wicket:id="${ngList}Icon"></i> <span wicket:id="${ngList}Title"></span>
		<div class="hidden-phone pull-right">
			<span wicket:id="${ngList}Button"></span>
		</div>
		<div style="padding: 5px 0px 0px;">
			<input type="text" ng-model="query.r" class="input-large" wicket:message="placeholder:gb.filter" style="border-radius: 14px; padding: 3px 14px;margin: 0px;"></input>
		</div>
	</div>
	
	<div ng-repeat="item in ${ngList} | filter:query" style="padding: 3px;border-top: 1px solid #ddd;">
		<span style="color:{{item.c}};padding-right:2px;">
            <span ng-show="item.y == 0" class="octicon octicon-centered octicon-repo"></span>
            <span ng-show="item.y == 1" class="octicon octicon-centered octicon-repo-forked"></span>
            <span ng-show="item.y == 2" class="octicon octicon-centered octicon-mirror"></span>
            <span ng-show="item.y == 3" class="octicon octicon-centered octicon-repo-push"></span>
        </span>
    
		<a href="summary/{{item.m}}" title="{{item.i}}">{{item.p}}<b>{{item.n}}</b></a>
		<span class="link hidden-tablet hidden-phone" style="color: #bbb;" title="{{item.d}}">{{item.t}}</span>
		<span ng-show="item.s" class="pull-right">
			<span style="padding: 0px 5px;color: #888;font-weight:bold;vertical-align:middle;">{{item.s | number}} <i style="vertical-align:baseline;" class="iconic-star"></i></span>
		</span>
	</div>		
</div>