<div ng-controller="${ngCtrl}" style="border: 1px solid #ddd;margin-bottom: 20px;">
	<div class="header" style="padding: 5px;border: none;"><i class="icon-folder-close"></i> <span wicket:id="${ngList}Title"></span>
		<div style="padding: 5px 0px 0px;">
			<input type="text" ng-model="query.n" class="input-large" wicket:message="placeholder:gb.filter" style="border-radius: 14px; padding: 3px 14px;margin: 0px;"></input>
		</div>
	</div>
		
	<div ng-repeat="item in ${ngList} | filter:query" style="padding: 3px;border-top: 1px solid #ddd;">
		<a href="project/{{item.m}}" title="{{item.i}}"><b>{{item.n}}</b></a>
		<span class="link hidden-tablet hidden-phone" style="color: #bbb;" title="{{item.d}}">{{item.t}}</span>
		<span class="pull-right">
			<span style="padding: 0px 5px;color: #888;font-weight:bold;vertical-align:middle;" wicket:message="title:gb.repositories">{{item.c | number}}</span>
		</span>
	</div>
</div>
