spring.application.index=
spring.application.name=
server.address=0.0.0.0
server.port=8400
server.context-path=/
server.servlet-path=/
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=100MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=200MB


baseFolder=C:/Users/cc/Downloads/gitblit-1.8.0/gitblit-1.8.0/data