## Eclipse Tips

### Do Not Verify Self-Signed Certificates
If you are using a self-signed certificate, like the one that is automatically generated by Gitblit, you have to tell Eclipse/EGit to ignore certificate verification errors.

![sslverify](sslverify.png "http.sslVerify setting")

![sslverify2](sslverify2.png "Adding http.sslVerify setting")    

### Pushing a New Project to a New Gitblit Repository
1. Project Root->Team->Share->Git
Create a Git repository inside the project

### Pushing a Git-Controlled Project to another Gitblit Repository
1. Project Root->Team->Remote->Push
2. Enter the URL information of the repository
3. In the Refspec dialog click the buttons named  "All all branches spec" and "All all tags spec"

