## Roadmap

This is not exactly a formal roadmap but it is a priority list of what might be implemented in future releases.  
This list is volatile.

### TODO (high priority)

* Eclipse: create plugin to enumerate repositories and delegate cloning to EGit
* Manager: support federation RPCs
* Manager: redesign ref indicators in log, search, and activity views to support multiple local branches, remote branches, and tags

### TODO (medium priority)

* Gitblit: editable settings page in GO/WAR
* Gitblit: tag repositories and offer views of repositories by tag (issue 27)
* Gitblit: aggregate RSS feeds by tag or subfolder
* Gitblit: investigate create-on-push possibility
* Gitblit: Clone Repository feature (issue 5)
    * optional scheduled pulls
    * optional automatic push to origin/remotes?
    * optional manual push to origin/remotes?
* Gitblit: Lucene integration with multi-repository search (issue 16)
* Gitblit: Repository regex substitutions should be stored in .git/.config, not gitblit.properties

### TODO (low priority)

* Gitblit: Blame coloring by author (issue 2)
* Gitblit: View binary files in blob page (issue 6)

### IDEAS

* Gitblit: Stronger ticgit integration (issue 8)
